Sequence	AccountCode	DebitAmount	CreditAmount	DueDate	Memo	Reference
Sequence	AccountCode	DebitAmount	CreditAmount	DueDate	Memo	Reference
1	_SYS00000000088	4378182.91		20190328	NCLR - DEPOSITO 0001 T-AUTOMATICO MONETARIOS MONETARIOS	37911441
2	_SYS00000000088	70168.16		20190328	NCLR - DEPOSITO 0001 AGENCIA MONTUFAR	38552305
3	_SYS00000000088	1953.93		20190328	NMSC - NOTA DE CREDITO 0002 PAGO ELECTRONICO BCA.TOTAL	00000130
4	_SYS00000000088	36.02		20190328	NMSC - NOTA DE CREDITO 0002 PAGO ELECTRONICO BCA.TOTAL	00001084
5	_SYS00000000088	10382.84		20190328	NMSC - NOTA DE CREDITO 0002 PAGO ELECTRONICO BCA.TOTAL	00002094
6	_SYS00000000088	148981.43		20190328	NMSC - NOTA DE CREDITO 0002 PAGO ELECTRONICO BCA.TOTAL	00002774
7	_SYS00000000088	127244.78		20190328	NMSC - NOTA DE CREDITO 0002 PAGO ELECTRONICO BCA.TOTAL	00011699
8	_SYS00000000088	144123.21		20190328	NMSC - NOTA DE CREDITO 0002 PAGO ELECTRONICO BCA.TOTAL	00038026
10	_SYS00000000088	55688.7		20190328	NMSC - NOTA DE CREDITO 0002 PAGO ELECTRONICO BCA.TOTAL	00073920
9	_SYS00000000088	7791.02		20190328	NMSC - NOTA DE CREDITO 0002 PAGO ELECTRONICO BCA.TOTAL	00062006
11	_SYS00000000088	2972.37		20190328	NMSC - NOTA DE CREDITO 0002 OPERACIONES ACH	00178727
12	_SYS00000000088	64997.46		20190328	NMSC - NOTA DE CREDITO 0002 OPERACIONES ACH	00178728
13	_SYS00000000088	22.24		20190328	NMSC - NOTA DE CREDITO 0002 OPERACIONES ACH	00178732
14	_SYS00000000088	64673.47		20190328	NMSC - NOTA DE CREDITO 0002 OPERACIONES ACH	00178735
15	_SYS00000000088	59520		20190328	NMSC - NOTA DE CREDITO 0002 OPERACIONES ACH	00179960
16	_SYS00000000088	65264.58		20190328	NMSC - NOTA DE CREDITO 0002 OPERACIONES ACH	00179962
17	_SYS00000000088	64257.55		20190328	NMSC - NOTA DE CREDITO 0002 OPERACIONES ACH	00179964
18	_SYS00000000088	3964.5		20190328	NMSC - NOTA DE CREDITO 0002 PAGO ELECTRONICO BCA.TOTAL	00251002
19	_SYS00000000088	372708.62		20190328	NMSC - NOTA DE CREDITO 0002 PAGO ELECTRONICO BCA.TOTAL	00284711
20	_SYS00000000088	25064.52		20190328	NMSC - NOTA DE CREDITO 0002 PAGO ELECTRONICO BCA.TOTAL	00284722
21	_SYS00000000088	2153.8		20190328	NMSC - NOTA DE CREDITO 0002 PAGO ELECTRONICO BCA.TOTAL	00285426
22	_SYS00000000088	2184		20190328	NMSC - NOTA DE CREDITO 0002 PAGO ELECTRONICO BCA.TOTAL	00285427
23	_SYS00000000088	1680		20190328	NMSC - NOTA DE CREDITO 0002 PAGO ELECTRONICO BCA.TOTAL	00285529
24	_SYS00000000088	25011.98		20190328	NMSC - NOTA DE CREDITO 0002 PAGO ELECTRONICO BCA.TOTAL	00379002
25	_SYS00000000088	362.11		20190328	NMSC - NOTA DE CREDITO 0002 PAGO ELECTRONICO BCA.TOTAL	00506002
26	_SYS00000000088	268789.01		20190328	NMSC - NOTA DE CREDITO 0002 PAGO ELECTRONICO BCA.TOTAL	00567002
27	_SYS00000000088	11708.51		20190328	NMSC - NOTA DE CREDITO 0002 PAGO ELECTRONICO BCA.TOTAL	00575002
28	_SYS00000000088	4235.35		20190328	NMSC - NOTA DE CREDITO 0002 PAGO ELECTRONICO BCA.TOTAL	00591002
29	_SYS00000000088	38656.28		20190328	NMSC - NOTA DE CREDITO 0002 PAGO ELECTRONICO BCA.TOTAL	00592002
30	_SYS00000000088	124926.83		20190328	NMSC - NOTA DE CREDITO 0002 PAGO ELECTRONICO BCA.TOTAL	00595002
31	_SYS00000000088	6400000		20190328	NMSC - NOTA DEBITO 0053 PAGO ELECTRONICO BCA.TOTAL	00743001
32	_SYS00000000088	10		20190328	NMSC - NOTA DEBITO 0053 CARGO CHEQUE RECHAZADO DEPOSITADO E	64561956
33	_SYS00000000088	1679.3		20190328	NMSC - NOTA DEBITO 0057 CHQS OTROS BCOS. RECHAZADO COMPE	00000175
34	_SYS00000000088	1106.54		20190328	NMSC - NOTA DEBITO 0057 CHQS OTROS BCOS. RECHAZADO COMPE	64561956
35	_SYS00000000081	4378182.91		20190328	NCLR - DEPOSITO 0001 T-AUTOMATICO MONETARIOS MONETARIOS	37911441
36	_SYS00000000081	70168.16		20190328	NCLR - DEPOSITO 0001 AGENCIA MONTUFAR	38552305
37	_SYS00000000081	1953.93		20190328	NMSC - NOTA DE CREDITO 0002 PAGO ELECTRONICO BCA.TOTAL	00000130
38	_SYS00000000081	36.02		20190328	NMSC - NOTA DE CREDITO 0002 PAGO ELECTRONICO BCA.TOTAL	00001084
39	_SYS00000000081	10382.84		20190328	NMSC - NOTA DE CREDITO 0002 PAGO ELECTRONICO BCA.TOTAL	00002094
40	_SYS00000000081	148981.43		20190328	NMSC - NOTA DE CREDITO 0002 PAGO ELECTRONICO BCA.TOTAL	00002774
41	_SYS00000000081	127244.78		20190328	NMSC - NOTA DE CREDITO 0002 PAGO ELECTRONICO BCA.TOTAL	00011699
42	_SYS00000000081	144123.21		20190328	NMSC - NOTA DE CREDITO 0002 PAGO ELECTRONICO BCA.TOTAL	00038026
43	_SYS00000000081	7791.02		20190328	NMSC - NOTA DE CREDITO 0002 PAGO ELECTRONICO BCA.TOTAL	00062006
44	_SYS00000000081	55688.7		20190328	NMSC - NOTA DE CREDITO 0002 PAGO ELECTRONICO BCA.TOTAL	00073920
45	_SYS00000000081	2972.37		20190328	NMSC - NOTA DE CREDITO 0002 OPERACIONES ACH	00178727
46	_SYS00000000081	64997.46		20190328	NMSC - NOTA DE CREDITO 0002 OPERACIONES ACH	00178728
47	_SYS00000000081	22.24		20190328	NMSC - NOTA DE CREDITO 0002 OPERACIONES ACH	00178732
48	_SYS00000000081	64673.47		20190328	NMSC - NOTA DE CREDITO 0002 OPERACIONES ACH	00178735
49	_SYS00000000081	59520		20190328	NMSC - NOTA DE CREDITO 0002 OPERACIONES ACH	00179960
50	_SYS00000000081	65264.58		20190328	NMSC - NOTA DE CREDITO 0002 OPERACIONES ACH	00179962
51	_SYS00000000081	64257.55		20190328	NMSC - NOTA DE CREDITO 0002 OPERACIONES ACH	00179964
52	_SYS00000000081	3964.5		20190328	NMSC - NOTA DE CREDITO 0002 PAGO ELECTRONICO BCA.TOTAL	00251002
53	_SYS00000000081	372708.62		20190328	NMSC - NOTA DE CREDITO 0002 PAGO ELECTRONICO BCA.TOTAL	00284711
54	_SYS00000000081	25064.52		20190328	NMSC - NOTA DE CREDITO 0002 PAGO ELECTRONICO BCA.TOTAL	00284722
55	_SYS00000000081	2153.8		20190328	NMSC - NOTA DE CREDITO 0002 PAGO ELECTRONICO BCA.TOTAL	00285426
56	_SYS00000000081	2184		20190328	NMSC - NOTA DE CREDITO 0002 PAGO ELECTRONICO BCA.TOTAL	00285427
57	_SYS00000000081	1680		20190328	NMSC - NOTA DE CREDITO 0002 PAGO ELECTRONICO BCA.TOTAL	00285529
58	_SYS00000000081	25011.98		20190328	NMSC - NOTA DE CREDITO 0002 PAGO ELECTRONICO BCA.TOTAL	00379002
59	_SYS00000000081	362.11		20190328	NMSC - NOTA DE CREDITO 0002 PAGO ELECTRONICO BCA.TOTAL	00506002
60	_SYS00000000081	268789.01		20190328	NMSC - NOTA DE CREDITO 0002 PAGO ELECTRONICO BCA.TOTAL	00567002
61	_SYS00000000081	11708.51		20190328	NMSC - NOTA DE CREDITO 0002 PAGO ELECTRONICO BCA.TOTAL	00575002
62	_SYS00000000081	4235.35		20190328	NMSC - NOTA DE CREDITO 0002 PAGO ELECTRONICO BCA.TOTAL	00591002
63	_SYS00000000081	38656.28		20190328	NMSC - NOTA DE CREDITO 0002 PAGO ELECTRONICO BCA.TOTAL	00592002
64	_SYS00000000081	124926.83		20190328	NMSC - NOTA DE CREDITO 0002 PAGO ELECTRONICO BCA.TOTAL	00595002
65	_SYS00000000081	6400000		20190328	NMSC - NOTA DEBITO 0053 PAGO ELECTRONICO BCA.TOTAL	00743001
66	_SYS00000000081	10		20190328	NMSC - NOTA DEBITO 0053 CARGO CHEQUE RECHAZADO DEPOSITADO E	64561956
67	_SYS00000000081	1679.3		20190328	NMSC - NOTA DEBITO 0057 CHQS OTROS BCOS. RECHAZADO COMPE	00000175
68	_SYS00000000081	1106.54		20190328	NMSC - NOTA DEBITO 0057 CHQS OTROS BCOS. RECHAZADO COMPE	64561956
