{1:F01BRRLGTGCAXXX0000000000}{2:I940BRRLGTGCXXXXN}{4:
:20:20210612062407
:25:XXXXXXXXXX
:28C:164/1
:60F:C210611GTQ17686369,12
:61:210611C11592,00FDCR273700125948
:86:N/CREDITO POR TRANSFERENCIA BANCA-VIRTUAL(Pago pedido)
:61:210611C2340,80FDCR114636726996
:86:N/CREDITO DEPOSITO COMPLETO CAJA RURAL
:61:210611C3000,00FDCR131230346996
:86:N/CREDITO DEPOSITO COMPLETO CAJA RURAL
:61:210611C3000,00FDCR131312583996
:86:N/CREDITO DEPOSITO COMPLETO CAJA RURAL
:61:210611C1688,00FDCR131400116996
:86:N/CREDITO DEPOSITO COMPLETO CAJA RURAL
:61:210611C1885,92FLDP37499475120
:86:DEPOSITO COMPLETO
:61:210611C5905,44FLDP37499476120
:86:DEPOSITO COMPLETO
:61:210611C4420,80FLDP37499477120
:86:DEPOSITO COMPLETO
:61:210611C1248,55FLDP65940466402
:86:DEPOSITO COMPLETO
:61:210611C28071,64FLDP6557443878
:86:DEPOSITO COMPLETO
:61:210611C53,00FDCR151809370996
:86:N/CREDITO DEPOSITO COMPLETO CAJA RURAL
:61:210611C37636,35FLDP72523921366
:86:DEPOSITO COMPLETO
:61:210611C4863,50FLDP45793315498
:86:DEPOSITO COMPLETO
:61:210611C500,70FDCR181809256996
:86:N/CREDITO DEPOSITO COMPLETO CAJA RURAL
:61:210611C883,20FDCR182132090996
:86:N/CREDITO DEPOSITO COMPLETO CAJA RURAL
:62F:C210611GTQ17793459,02
:64:C210611GTQ17793459,02
:86:ACCOUNT BALANCE FOR  XXXXXXXXXXXXXXXXXXX
15 TRANSACTION(S) FROM  TO 
-}$